<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSE-V1-NaB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="krp-UR-ozk">
            <objects>
                <tableViewController id="9uc-f1-ytL" customClass="MessageController" customModule="note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqk-xy-nHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdMessageCell" rowHeight="90" id="u2X-ft-riM" customClass="MessageCell" customModule="note" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2X-ft-riM" id="Bny-oK-SDL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-5f-fKY">
                                            <rect key="frame" x="4" y="4.5" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ULL-z4-ba6"/>
                                                <constraint firstAttribute="height" constant="80" id="vTH-rM-x9e"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-Jc-9Ks">
                                            <rect key="frame" x="104" y="10" width="200" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-t8-V14">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-K9-lwI">
                                                    <rect key="frame" x="0.0" y="20.5" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="LPR-8M-KbD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="pf3-mG-8IV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vgS-5f-fKY" firstAttribute="centerY" secondItem="Bny-oK-SDL" secondAttribute="centerY" id="4dX-Xj-y1v"/>
                                        <constraint firstItem="vgS-5f-fKY" firstAttribute="leading" secondItem="Bny-oK-SDL" secondAttribute="leading" constant="4" id="DX9-mr-AiZ"/>
                                        <constraint firstItem="X1S-Jc-9Ks" firstAttribute="top" secondItem="Bny-oK-SDL" secondAttribute="top" constant="10" id="WTJ-1A-ufp"/>
                                        <constraint firstItem="X1S-Jc-9Ks" firstAttribute="leading" secondItem="vgS-5f-fKY" secondAttribute="leading" constant="100" id="ckC-ht-bKm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img_fromUser" destination="vgS-5f-fKY" id="epT-Xi-Nof"/>
                                    <outlet property="lb_datetime" destination="Pfe-K9-lwI" id="AzL-Q5-f8O"/>
                                    <outlet property="lb_title" destination="TDh-t8-V14" id="ZqN-gQ-gOZ"/>
                                    <segue destination="5e0-cj-Qix" kind="show" id="9Aq-Al-3vx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uc-f1-ytL" id="Tyc-T1-o23"/>
                            <outlet property="delegate" destination="9uc-f1-ytL" id="187-Sj-7Ab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="NTx-bO-oGA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpf-jp-Ua6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="537.48125937031489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sdU-df-Qws">
            <objects>
                <viewController id="5e0-cj-Qix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH4-kh-K1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-l8-WeG">
                                <rect key="frame" x="23" y="84" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-BL-wsW">
                                <rect key="frame" x="23" y="139" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-vJ-gaE">
                                <rect key="frame" x="131" y="405" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="修改"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="COG-ai-hor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKu-5L-EhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="558.80281690140851"/>
        </scene>
        <!--消息-->
        <scene sceneID="aA2-yb-2lo">
            <objects>
                <navigationController id="dSE-V1-NaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="messageoff" landscapeImage="messageon" id="8xr-Ia-ftF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3P-JM-u3r">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9uc-f1-ytL" kind="relationship" relationship="rootViewController" id="HeV-HW-orL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnF-wm-LBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.80000000000001" y="537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="messageoff" width="45" height="32"/>
        <image name="messageon" width="45" height="32"/>
    </resources>
</document>
